# trendyol-Api-Test

./: pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/features/: AllApiSmokeTests.java
src/test/java/features/booksApi/: bookTestRunner.java  create_book.feature  get_books.feature
src/test/java/features/booksApi/jsonSchema/: getBookJsonSchema.json
